<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>National Level Symposium</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div id="div1">
	<div id="div2">
		
<img src="mainlogo.jpg" style="border-radius:25px 25px 0 0;height:160px;width:100%"/>
	</div>
	<div id="div3"></div><br/><!--color bar-->

	<div style="float:left;width:675px ;margin-left:10px;height:400px;"><!--block one-->
		<ul><!--menu bar-->
  		<li><a  class="active" href="schedule.html">Programme Schedule</a></li>
  		<li><a  href="speaker.html">Invited Speakers</a></li>
  		<li class="dropdown">
    		<a href="#" class="dropbtn">Downloads</a>
    		<div class="dropdown-content">
      		<a href="Brochure.pdf">Brochure</a>
      		<a href="RegistrationForm.pdf">Registration Form</a>
     
  		</li>
		<li><a  href="acc.html">Accomodation</a></li>
		</ul>

		<br/>
		<center ><!--data block 1-->
	<b><i>Organised by</i><br/>
	Department of Mechanical Engineering, P. C. College of Engineering, Verna-Goa<br/>
	In collaboration with<br/>
	Department of Physics, Goa University, Taleigao Plateau, Goa<br/></b>
	</center><!--data block 1 end-->
<br/><center>
<div style="background:#C5C1AA;margin-left:10px;margin-right:10px;
border-radius:25px;
width:550px;
height:222px;padding:10px;
text-align:justify;"><u><center><b>Theme of the Symposium: </b></center></u>
A critical feature of successful product development is the judicious selection of the best material, based on an informed awareness of its capabilities and coupled with manufacturing that takes full advantage of those capabilities. Materials characterization is an important area of fundamental and technological interest, without which no scientific understanding of engineering materials capability could be ascertained. Characterisation in manufacturing, ranges over various length scales from atomistic or nano-scale to macroscopic dimensions. The objective of the symposium is to create a cross disciplinary summit that lends itself to the integration of research and education in the vital field of processing/manufacturing and characterization of materials.

</div></center>

<br/><center>
<div style="background:#71C671;margin-left:10px;margin-right:10px;
border-radius:25px;width:550px;height:200px;padding:10px;text-align:justify;"><u><center><b>Conveners: </b></center></u>
<table cellspacing="10">
<tr>
<td style="padding-right:30px;padding-left:40px;">
<b>Dr. Geethalakshmi K.</b><br/> 
Associate Professor<br/>  
Department of Mech. Engg., <br/> 
P. C. College of Engineering,<br/> Verna, GOA - 403722<br/> 
Ph: 0832-2791266/67 Extn: 104<br/> 
Mo: +91 7507067119<br/> 
</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="margin-left:180px;">
<b>Dr. R. B. Tangsali</b><br/>  
Professor & Head<br/> 
Department of Physics, <br/> 
Goa University, <br/> 
Taleigao Plateau,<br/> 
GOA - 403306<br/> 
Ph: 0832-6519338<br/> 

</td>
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>E-mail: mcm2016@pccegoa.org</b>
</div></center>
<br/><center>
<div style="background:#6495ED;margin-left:10px;margin-right:10px;
border-radius:25px;width:550px;height:150px;padding:10px;text-align:justify;"><u><center><b>Call for Papers: </b></center></u>
Papers are invited from prospective authors from industries, academic institutions, R&D organizations and professional engineers. Interested authors may submit the abstract of about <b>300 words</b> to the Convenors of the symposium through e-mail. Authors are requested to use <b>MS-Word, 12 Point and Times New Roman font with single line spacing</b>. The affiliation of the authors and        e-mail id of the corresponding author should be mentioned in the abstract.
</div></center>
<br/><center>
<div style="background:#CDBE70;margin-left:10px;margin-right:10px;
border-radius:25px;width:550px;height:190px;padding:10px;text-align:justify;"><u><center><b>Registration Fee </b></center></u>
<table cellspacing="10">
<tr>
<td width="300">
Participants from Academia   : Rs. 2000/-</br>
Student/Research Scholar&nbsp;&nbsp;&nbsp;&nbsp; : Rs. 1000/-</br>
Participants from Industry&nbsp;&nbsp;&nbsp;   : Rs. 3000/-</br>

</td>
<td width="300">
Registration fee is to be paid through DD drawn in favour of <b> " Director, Padre Conceicao College of Engineering, Verna, Goa "</b> payable at <b>Margao</b>
 

</td>
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last Date for Registration: <b>30/06/2016</b>
</div></center>


	</div>
	
<!--block two-->


	<div style="float:right;width:250px;margin-left:1px ;margin-top:20px ;height:400px;margin-right:1px;padding:5px;border-radius: 0 0 25px 0;">
<center><div id="t"><br/><center>
<div id="dl"> 18th-19th <br/>August 2016<br/>
<br/><b>Venue:<br/> </b>Goa University</div></center>
	</div></center>
<br/><br/>
<marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();"  style ="background:#cce6ff;padding:11px;" height="500px" width="225px" scrolldelay="500"><div>
<pre><u><b>Chief Patrons:</u></b>
<b>Dr. Satish Shetye</b> 
Vice - Chancellor,Goa University 

<b>Fr. Victor Rebello</b> 
Director, PCCE, Verna-Goa

<u><b>Patron:</u></b>
<b>Dr. L. C. Mesquita</b> 
Principal, PCCE, Verna-Goa<br/>
<u><b>National Advisory Committee:</u></b>
<b>Prof. Vikram Jayaram,
		IISc, Bangalore</b>
<b>Prof. S. M. Shivaprasad,
		JNCASR, Bangalore</b>
<b>Prof. Satish Kailas,
		 IISc, Bangalore</b>
<b>Prof. V. S. Raja,
		 IIT, Mumbai</b>
<b>Prof. A. O. Surendranathan
		 NITK, Surathkal</b>
<b>Dr. Rajendra N. Basu,
		 CGCRI, Kolkata</b>
<b>Dr. Debasis Sen,
		 BARC, Mumbai</b>
<b>Dr. G. Madhusudhan Reddy,
		 DMRL, Hyderabad</b>
<b>Dr. Sandip Bhattacharya
		Tata Steel, Jamshedpur</b>
<b>Dr. S. K. Dhua,
		SAIL R & D, Ranchi</b> <br/>
<u><b>Local Advisory Committee:</u></b>
<b>Dr. Stephen Dias Barreto, PCCE</b>
<b>Dr. S. G. Tilve, GU</b>
<b>Dr. R. P. Prabhugaonkar, GEC</b>
<b>Dr. Akshay Nigalye, GEC</b>
<b>Dr. V. Mariappan, AITD</b><br/>
<u><b>Co-ordinator:</u></b>  
<b>Dr. Jagannath Hirkude, PCCE</b><br/>
<u><b>Organising Committee:</u></b>
<b>Dr. Neena Panandikar</b> 
<b>Mr. Joe Kurien </b>
<b>Ms. Jisa Randeer </b>
<b>Mr. George Paes </b>
<b>Mr. Saeesh Verenkar</b> 
<b>Mr. Flasio Colaco </b>
<b>Mr. Dattaprakash Vernekar </b>
<b>Mr. Raghavendra Kamath </b>
<b>Mr. Marvin Fernandes</b></pre>
</div></marquee>

<center><div id="t1"><br/><br/><center>
<div id="dl" style="font-size:25px;"><b> <br/> Last Date:<br/>30/06/2016</b></div></center>
	</div></center>
</div>
</div>
<br/><center>
<div style="background:#EEEE00;margin-left:10px;margin-right:10px;
width:970px;height:40px;padding:10px;text-align:justify;">
Duly filled Registration Form along with the DD may be sent to : <br/><b>The Convener, MCM-2016, Department of Mechanical Engineering, P. C. College of Engineering, Verna, GOA - 403722</b>
</div></center>
</div><br/>
<div style="clear:both;width:100%"><footer style="text-align:left;float:left">Designed By: Sabella Pereira</footer><footer style="text-align:right;float:right">&copy;<b>:PCCEMechanicalDepartment2016</b></footer></div> 

</body>
</html>